{
  "name": "window-listing",
  "description": "NodeJS package for listing windows (window id, window title, process id, process name) on OS X.",
  "version": "0.1.0",
  "main": "window_listing.js",
  "gypfile": true,
  "author": "Vegard Deila",
  "os" : [ "darwin" ],
  "scripts": {
    "test": "node ./test/test.js"
  },
  "dependencies": {}
}
